# ARCore-Location-Demo

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/uk/co/appoly/sceneform_example/: LocationActivity.java
src/main/res/layout/: activity_sceneform.xml  example_layout.xml
src/main/res/values/: strings.xml
